# shop

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
config-server/src/main/java/ru/innotech/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-local.yml  application.yml
elk/: fluent-bit.conf  parsers.conf
eureka-server/: build.gradle
eureka-server/src/main/java/ru/innotech/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-local.yml  application.yml
gateway-api/: build.gradle
gateway-api/src/main/java/ru/innotech/gatewayapi/: GatewayApiApplication.java
gateway-api/src/main/resources/: application-local.yml  application.yml
inventory-api/src/main/java/ru/innotech/inventoryapi/adapters/kafka/: InventoryCommandListener.java
inventory-api/src/main/java/ru/innotech/inventoryapi/adapters/repository/: ReservationRepository.java
inventory-api/src/main/java/ru/innotech/inventoryapi/core/model/: Reservation.java
order-api/src/main/java/ru/innotech/orderapi/adapters/controller/: OrderController.java
order-api/src/main/java/ru/innotech/orderapi/adapters/kafka/: EventConsumer.java  EventProducer.java
order-api/src/main/java/ru/innotech/orderapi/adapters/repository/: EventStoreRepository.java  OrderRepository.java  OutboxRepository.java
order-api/src/main/java/ru/innotech/orderapi/core/model/: Event.java  ItemAddedToOrderEvent.java  Order.java  OrderCreatedEvent.java  OrderStatusChangedEvent.java  OutboxMessage.java  OutboxStatus.java
order-api/src/main/java/ru/innotech/orderapi/core/service/: OutboxRelay.java  OutboxService.java
order-orchestrator/src/main/java/ru/innotech/orderorchestrator/adapters/kafka/: OrchestratorListeners.java
order-orchestrator/src/main/java/ru/innotech/orderorchestrator/adapters/repository/: OrderSagaRepository.java
order-orchestrator/src/main/java/ru/innotech/orderorchestrator/core/model/: OrderSaga.java  SagaState.java
otel/: config.yaml
payment-api/src/main/java/ru/innotech/paymentapi/adapters/kafka/: PaymentCommandListener.java
payment-api/src/main/java/ru/innotech/paymentapi/adapters/repository/: PaymentRepository.java
payment-api/src/main/java/ru/innotech/paymentapi/core/model/: Payment.java
product-api/: build.gradle
product-api/src/main/java/ru/innotech/productapi/: ProductApiApplication.java
product-api/src/main/java/ru/innotech/productapi/adapters/controller/: ProductController.java
product-api/src/main/java/ru/innotech/productapi/adapters/controller/dto/request/: ProductRequest.java
product-api/src/main/java/ru/innotech/productapi/adapters/controller/dto/response/: ProductResponse.java
product-api/src/main/java/ru/innotech/productapi/adapters/discount/: DiscountApi.java  DiscountClient.java
product-api/src/main/java/ru/innotech/productapi/adapters/discount/dto/: DiscountResponse.java
product-api/src/main/java/ru/innotech/productapi/adapters/repository/: ProductRepository.java
product-api/src/main/java/ru/innotech/productapi/core/exception/: CustomException.java  ExceptionResponse.java  NotFoundException.java  TooManyRequestsException.java
product-api/src/main/java/ru/innotech/productapi/core/exception/handler/: CustomExceptionHandler.java
product-api/src/main/java/ru/innotech/productapi/core/mapper/: ProductMapper.java
product-api/src/main/java/ru/innotech/productapi/core/model/: Product.java  ProductStatus.java
product-api/src/main/java/ru/innotech/productapi/core/service/: MetricsService.java  ProductService.java
product-api/src/main/resources/: logback-spring.xml
product-api/src/test/java/ru/innotech/productapi/: ProductTestUtil.java
product-api/src/test/java/ru/innotech/productapi/adapters/controller/: AbstractIntegrationTest.java  ProductControllerTest.java
product-api/src/test/java/ru/innotech/productapi/core/service/: ProductServiceTest.java
product-api/src/test/resources/: application-test.yml
product-api/src/test/resources/__files/: discount.json
product-api/src/test/resources/mappings/: discount.json
prometheus/: prometheus.yml
(+45 files in other folders)
