[Service]
    Flush        1
    Log_Level    info
    Parsers_File /fluent-bit/etc/parsers.conf

[Input]
    Name          tail
    Path          /var/lib/docker/containers/*/*.log
    Parser        docker_multiline
    Tag           docker.*

[Output]
    Name          es
    Match         *
    Host          elasticsearch
    Port          9200
    Index         fluent-bit
    Type          _doc
    Logstash_Format On
    Logstash_Prefix fluent-bit
    Retry_Limit   False
    Suppress_Type_Name On
