[PARSER]
    Name          docker_multiline
    Format        regex
    Regex         ^(?<time>[^ ]+ [^ ]+) (?<level>[A-Z]+) \[(?<thread>[^\]]+)\] (?<class>[^\s]+) - (?<msg>.*)
    Time_Key      time
    Time_Format   %H:%M:%S.%L
    Multiline     On
    Multiline_Pattern ^\s
    Multiline_Negate False
    Multiline_Flush 5
