[PARSER]
    Name        docker
    Format      json

[PARSER]
    Name        custom_log_parser
    Format      regex
    Regex       ^(?<timestamp>\d{2}:\d{2}:\d{2}\.\d{3})\s(?<level>[A-Z]+)\s\[(?<thread>[^\]]+)\]\s\[tid:(?<traceId>[^\]]+)\]\s\[sid:(?<spanId>[^\]]+)\]\s\[op:(?<op>[^\]]+)\]\s\[pid:(?<productId>[^\]]+)\]\s(?<logger>[^\:]+)\s:\s(?<message>.+)$
    Time_Key    timestamp
    Time_Format %H:%M:%S.%L


